alabaster==0.7.12
anyio==3.5.0
apptools==5.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
atomicwrites==1.4.0
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
blosc==1.10.6
bokeh==2.1.1
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
click==8.0.4
cloudpickle==2.0.0
cmocean==2.0
colorama==0.4.6
colorspacious==1.1.2
configobj==5.0.6
coverage==4.5.4
cryptography==39.0.1
cycler==0.11.0
cytoolz==0.12.0
dask==2021.7.2
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distributed==2021.7.2
docutils==0.18.1
entrypoints==0.4
envisage==6.0.1
fastcache==1.1.0
fastjsonschema==2.16.2
fastrlock==0.8.1
flake8==4.0.1
flit-core==3.6.0
fonttools==4.25.0
fpd==0.2.5
fsspec==2022.11.0
future==0.18.3
h5py==3.7.0
hdf5plugin==4.1.3
HeapDict==1.0.1
hyperspy==1.5.2
hyperspy-gui-ipywidgets==1.2
hyperspy-gui-traitsui==1.2
idna==3.4
imageio==2.9.0
imagesize==1.4.1
importlib-metadata==4.11.3
importlib-resources==5.2.0
ipykernel==5.3.4
ipyparallel==6.3.0
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.17.2
Jinja2==3.1.2
joblib==1.1.1
json5==0.9.6
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==7.4.9
jupyter-console==6.4.4
jupyter-core==4.11.2
jupyter-server==1.23.4
jupyterlab==3.5.3
jupyterlab-pygments==0.1.2
jupyterlab-server==2.19.0
jupyterlab-widgets==1.0.0
jutil==0.2.1.dev0
kiwisolver==1.4.4
link-traits==1.0.3
llvmlite==0.38.0
locket==1.0.0
loguru==0.5.3
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.1.3
mayavi==4.7.2
mccabe==0.7.0
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools==8.12.0
mpmath==1.2.1
mrcz==0.5.6
msgpack==1.0.3
munkres==1.1.4
natsort==7.1.1
nb-conda==2.2.1
nb-conda-kernels==2.3.1
nbclassic==0.5.2
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.6.3
nose==1.3.7
notebook==6.5.2
notebook-shim==0.2.2
numba==0.55.1
numexpr==2.7.3
numpy==1.21.6
numpydoc==0.9.2
olefile==0.46
packaging==22.0
pandas==1.2.4
pandocfilters==1.5.0
parso==0.7.0
partd==1.2.0
patsy==0.5.3
pickleshare==0.7.5
Pillow==6.1.0
Pint==0.9
pkgutil-resolve-name==1.3.10
pluggy==0.13.1
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==2.0.10
psutil==5.9.0
PTable==0.9.2
ptvsd==4.3.2
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pyface==7.3.0
pyFFTW==0.11.1
pyflakes==2.4.0
Pygments==2.11.2
pyOpenSSL==23.0.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyreadline==2.1
pyrsistent==0.18.0
PySocks==1.7.1
pytest==5.0.1
pytest-cov==2.7.1
pytest-flake8==1.0.7
pytest-mpl==0.10
pytest-runner==5.1
python-dateutil==2.8.2
pytz==2022.7
PyWavelets==1.1.1
pywin32==305.1
pywinpty==2.0.10
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.4.0
QtPy==2.2.0
requests==2.28.1
scikit-image==0.15.0
scikit-learn==1.0.2
scipy==1.3.2
Send2Trash==1.8.0
sip==6.7.2
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sparse==0.11.2
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
statsmodels==0.13.5
sympy==1.4
tblib==1.7.0
terminado==0.17.1
testInstall==1.2.0
threadpoolctl==2.2.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.36.1
traitlets==5.7.1
traits==6.2.0
traitsui==7.2.1
typing-extensions==4.4.0
urllib3==1.26.14
vtk===-PKG-VERSION
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
widgetsnbextension==3.5.2
win-inet-pton==1.1.0
win32-setctime==1.1.0
zict==2.1.0
zipp==3.11.0
