alabaster==0.7.16
anyio==4.2.0
apptools==5.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asciitree==0.3.3
ase==3.23.0
astra-toolbox==2.1.0
asttokens==2.0.5
async-lru==2.0.4
attrs==23.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==4.1.0
blinker==1.6.2
blosc==1.10.6
Brotli==1.0.9
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==2.2.1
cmocean==4.0.3
colorama==0.4.6
colorspacious==1.1.2
comm==0.2.1
configobj==5.0.6
contourpy==1.2.0
coverage==7.2.2
cupy==11.6.0
cycler==0.11.0
cytoolz==0.12.2
dask==2024.5.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
distributed==2024.5.0
docutils==0.18.1
entrypoints==0.4
envisage==6.0.1
exceptiongroup==1.0.0
executing==0.8.3
f3ast==1.0.1
fasteners==0.16.3
fastjsonschema==2.16.2
fastrlock==0.8.2
Flask==3.0.3
fonttools==4.51.0
fpd==0.2.5
fsspec==2024.3.1
gmpy2==2.1.2
h5py==3.7.0
hdf5plugin==4.4.0
HeapDict==1.0.1
hjson==3.1.0
hyperspy==1.7.3
hyperspy-gui-ipywidgets==1.5.0
hyperspy-gui-traitsui==1.5.3
idna==3.7
imagecodecs==2021.8.26
imageio==2.33.1
imagesize==1.4.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
iniconfig==1.1.1
ipyfilechooser==0.6.0
ipykernel==6.28.0
ipympl==0.9.3
ipyparallel==8.6.1
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
itsdangerous==2.2.0
jedi==0.18.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.6
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==8.6.0
jupyter-console==6.6.3
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.0
jupyter_server==2.14.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.11
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.1
jupyterlab-widgets==3.0.10
jutil==0.2.1.dev0
kiwisolver==1.4.4
link-traits==1.0.3
llvmlite==0.36.0
lmdb==1.4.1
locket==1.0.0
loguru==0.5.3
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mayavi==4.7.2
mistune==2.0.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.3.0
mrcz==0.5.6
msgpack==1.0.3
natsort==7.1.1
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.2.1
nose==1.3.7
notebook==7.0.8
notebook_shim==0.2.3
numba==0.53.1
numcodecs==0.11.0
numexpr==2.8.4
numpy==1.20.3
numpydoc==1.7.0
overrides==7.4.0
packaging==23.2
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
pickleshare==0.7.5
pillow==10.3.0
Pint==0.23
pip==24.0
platformdirs==3.10.0
pluggy==1.0.0
ply==3.11
pooch==1.7.0
prettytable==3.5.0
prometheus-client==0.14.1
prompt-toolkit==3.0.43
psutil==5.9.0
pure-eval==0.2.2
pycodestyle==2.11.1
pycparser==2.21
pyface==7.3.0
pyFFTW==0.13.1
pyglet==1.5.27
Pygments==2.15.1
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PySocks==1.7.1
pytest==7.2.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pyUSID==0.0.12
PyWavelets==1.4.1
pywin32==305.1
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.30.2
requests==2.32.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.10.1
Send2Trash==1.8.2
setuptools==69.5.1
sidpy==0.12.3
sip==6.7.12
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
sparse==0.15.4
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.2.0
sympy==1.12
tabulate==0.9.0
tbb==2021.7.0
tblib==1.7.0
terminado==0.17.1
threadpoolctl==2.2.0
tifffile==2021.7.2
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
traits==6.2.0
traitsui==7.2.1
trimesh==3.15.8
typing_extensions==4.11.0
unicodedata2==15.1.0
urllib3==2.2.1
vtk==-PKG-VERSION
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
wheel==0.43.0
widgetsnbextension==4.0.10
win-inet-pton==1.1.0
win32-setctime==1.1.0
zarr==2.13.3
zict==3.0.0
zipp==3.17.0
