# -*- coding: utf-8 -*-
#
#    mslib.setup
#    ~~~~~~~~~~~
#
#    setup.cfg
#
#    This file is part of mss.
#
#    :copyright: Copyright 2016-2017 Reimar Bauer, Joern Ungermann
#    :copyright: Copyright 2016-2017 by the mss team, see AUTHORS.
#    :license: APACHE-2.0, see LICENSE for details.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in com#pliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

[aliases]
test=pytest

[coverage:run]
branch = False
source = jutil
omit =
 jutil/_test/*

[pycodestyle]
max-line-length = 120
ignore = E402, W503

[tool:pytest]
addopts = --cov --flake8
flake8-max-line-length = 120
flake8-ignore =
    E402 E124 E125 W503
    jutil/__init__.py F401
    jutil/operator.py E741
    jutil/lbl/hitran.py ALL
    jutil/lbl/_test/test_rad.py E501
    doc/conf.py ALL
    scripts/*.py ALL
